[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D TYPE8266
lib_deps =
    https://github.com/aZholtikov/ZH-Smart-Home-Protocol
    https://github.com/aZholtikov/ZHNetwork
    https://github.com/bblanchon/ArduinoJson

[env:esp8266-ota]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D TYPE8266
upload_port = 192.168.4.1
upload_protocol = espota
lib_deps =
    https://github.com/aZholtikov/ZH-Smart-Home-Protocol
    https://github.com/aZholtikov/ZHNetwork
    https://github.com/bblanchon/ArduinoJson

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
build_flags = -D TYPE8285
lib_deps =
    https://github.com/aZholtikov/ZH-Smart-Home-Protocol
    https://github.com/aZholtikov/ZHNetwork
    https://github.com/bblanchon/ArduinoJson

[env:esp8285-ota]
platform = espressif8266
board = esp8285
framework = arduino
build_flags = -D TYPE8285
upload_port = 192.168.4.1
upload_protocol = espota
lib_deps =
    https://github.com/aZholtikov/ZH-Smart-Home-Protocol
    https://github.com/aZholtikov/ZHNetwork
    https://github.com/bblanchon/ArduinoJson